<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
    margin: 0 auto;
    margin-top: 10%;
    background-color: white;
    height: 300px;
    width: 50%;
    padding: 20px;
    padding-top: 50px;
    text-align: center; 
    border-radius: 30px;
    -webkit-box-shadow: -8px 6px 18px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -8px 6px 18px -1px rgba(0,0,0,0.75);
    box-shadow: -8px 6px 18px -1px rgba(0,0,0,0.75);
    }
    body{
    /* background-image: url(pattern.svg); */
    background-position: cover;
    background-color: hsl(20, 4%, 71%);
    }
    #main{
    margin-top: 50px;
    transition: 0.5s;
    cursor: pointer;
    }
    #main:hover{
        color: white;
        background-color: black;
    }
    </style>
</head>
<body id="quiz-body">
    <p>
        Halo sobat! Kamu akan memainkan sebuah kuis sederhana yang hadiahnya luar biasa.<br/>
        Cara mainnya simpel, kami akan tampilkan logo dari brand sepatu dan tugas kamu hanya memilih dari mana brand tersebut berasal.<br/>
        Mudah bukan? Kalau sudah siap silahkan masukkan nama lengkap kamu lalu tekan tombol MAIN untuk masuk ke soal pertama.
        <br/>
        <a href="soal1.html"><input id="main" type="submit" value="MAIN"/></a>
    </p>
    
    </a>
    

<script src="script.js"></script>
</body>
</html>