<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Stock</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: black;
            color:white
            font-family: 'Caveat Brush', cursive;
            font-size: 20px;
        }
        h1{
            color: white;
            font-family: 'Caveat Brush', cursive;
            font-size: 50px;
        }
        h2{
            font-family: 'Caveat Brush', cursive;
            font-size: 50px;
        }
        a:hover{
            color: yellow;
            font-family: 'Caveat Brush', cursive;
            font-size: 50px;
        }
        img{
            height: 200px;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <h1>SEPATU INI KOSONG, SILAHKAN PILIH SEPATU LAINNYA</h1>
    <a href="index.html"><h2>DI SINI</h2></a>
    <img src="logo1.png" alt="logo">
</body>
</html>